# BugfenderSDK-android-sample

./: keystore.properties
app/: build.gradle
fastlane/: Appfile  Fastfile  report.xml
secure/: bugfinder-key.keystore
