apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.bugfender.sample"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
{% if args.sign -%}
  signingConfigs {
        release {
            storeFile file(System.getenv("/root/devops/bug/BugfenderSDK-android-sample/secure/bugfinder-key.keystore")) 
            storePassword System.getenv("jenkins")
            keyAlias System.getenv("bugfinder-key-alias")
            keyPassword System.getenv("jenkins")
        }
  }
{%- endif %}
  buildTypes {
    release {
      minifyEnabled true
{% if args.sign -%}
      signingConfig signingConfigs.release
      {%- endif %}
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.bugfender.sdk:android:3.+'
}
