apply plugin: 'com.android.application'
apply plugin: 'com.quittle.setup-android-sdk'
// Load keystore
def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.bugfender.sample"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
  }

  buildTypes {
    release {
      minifyEnabled true

      signingConfig signingConfigs.release

    }
  }
  
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
 } 
 dependencies {
   implementation 'com.android.support:appcompat-v7:27.1.1'
   implementation 'com.bugfender.sdk:android:3.+'
   implementation 'com.quittle:setup-android-sdk:1.5.0'
 }

